APP_NAME="Quickfund Lending"
APP_ENV=local
APP_KEY=base64:cM6WChfno/AMp9jldPjfyao0GEHks1uaMZJ6tALbdTw=
APP_DEBUG=true
APP_URL=https://lending.quickfundmfb.com
APP_SERVICE=app

API_USERNAME=support@quickfundmfb.com
API_PASSWORD=Oluyemi.a@2022quickfundmfb.com

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=quickfund_lending
DB_USERNAME=quickfundrimo
DB_PASSWORD=quickfundrimo@101

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=info@quickfundmfb.com
MAIL_PASSWORD=Quick@2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@quickfundmfb.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.office365.com
# MAIL_PORT=587
# MAIL_USERNAME=support@quickfundmfb.com
# MAIL_PASSWORD=Development@101
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="support@quickfundmfb.com"
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp-relay.brevo.com
# MAIL_PORT=587
# MAIL_USERNAME=7df80b001@smtp-brevo.com
# MAIL_PASSWORD=SNYyPUTa16HgVhr2
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="oluyemi.a@quickfundmfb.com"
# MAIL_FROM_NAME="Quickfund"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INTERSWITCH_BASE_ENDPOINT=https://saturn.interswitchng.com/lending-service/api/v1/
INTERSWITCH_NAME_ENQUIRY_BASE_ENDPOINT=https://saturn.interswitchng.com/name-inquiry-service/api/v1/
INTERSWITCH_PROVIDER_CODE=QFD
INTERSWITCH_CHANNEL_CODE=QTUSSD
INTERSWITCH_CLIENT_ID=IKIA7AB3972D73C8DAAF21A72950F86AB92D39D0BB6B
INTERSWITCH_CLIENT_SECRET=OHyEPlSXhEA62Vxfqeh3/IadkevP/lq7856S+bNcXYc=
INTERSWITCH_OAUTH_TOKEN_ENDPOINT=https://saturn.interswitchng.com/passport/oauth/token
INTERSWITCH_CUSTOMER_INFO_ENDPOINT=https://saturn.interswitchng.com/lendingservice-data-service/api/v1/customer-info
INTERSWITCH_CUSTOMER_CREDIT_SCORE_ENDPOINT=https://saturn.interswitchng.com/credit-score-engine/v1/credit-score
INTERSWITCH_TRANSACTION_PREFIX="2513"
INTERSWITCH_QUICKTELLER_TERMINAL_ID=3ZZW0001

CRC_URL=https://webserver.creditreferencenigeria.net/JsonLiveRequest/JsonService.svc/CIRRequest/ProcessRequestJson
CRC_USERNAME=38636564quickf
CRC_PASSWORD=te3tVzrbd651@2022
CRC_REPORT_USERID=crcautomations

# FIRST_CENTRAL_BASE_URL=https://online.firstcentralcreditbureau.com/RestAPI/firstCentral/
FIRST_CENTRAL_BASE_URL=https://online.firstcentralcreditbureau.com/firstcentralrestv2/
FIRST_CENTRAL_USERNAME=QUICKFUNDAPIAPI
FIRST_CENTRAL_PASSWORD=QUICKFUND@44API
FIRST_CENTRAL_ENQUIRY_REASON="reviewing of existing credit facilities"

FIRST_CENTRAL_REPORTING_BASE_URL=https://uat.firstcentralcreditbureau.com/datasubmissionv2test
FIRST_CENTRAL_REPORTING_USERNAME=demo
FIRST_CENTRAL_REPORTING_PASSWORD=demo@123

REPORTING_FEEDBACK_EMAIL=quickfundmfb3@gmail.com

# SCOUT_MONITOR=true
# SCOUT_KEY=Xo6sXiXYRLAiVf3DS3O3
# SCOUT_NAME="${APP_NAME}"


# Docker Configuration
WWWUSER=1000
WWWGROUP=1000